<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>

    <div class="wave"></div>

    <div class="bg">

        <h2 style="color: black; z-index: 9999;">hi</h2>

        <div class="mountain">
          <div class="mountain-top">
            <div class="mountain-cap-1"></div>
            <div class="mountain-cap-2"></div>
            <div class="mountain-cap-3"></div>
          </div>
        </div>
        <div class="mountain-two">
          <div class="mountain-top">
            <div class="mountain-cap-1"></div>
            <div class="mountain-cap-2"></div>
            <div class="mountain-cap-3"></div>
          </div>
        </div>
         <div class="mountain-three">
          <div class="mountain-top">
            <div class="mountain-cap-1"></div>
            <div class="mountain-cap-2"></div>
            <div class="mountain-cap-3"></div>
          </div>
        </div>
        <div class="cloud"></div>
        <div class="cloud1"></div>
        <div class="cloud2"></div>
        <div class="cloud3"></div>
<!-- <div style="background-image: url(img/mountainpng.png); height: 560px;"></div>         -->

      </div>

</body>

</html>